.debug-container {
    //   max-width: 800px;
    //   width: 100%;
    //   margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    
      .debug-box {
        position: fixed;
        top: 0;
        max-width: 600px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #fff;
        border: 1px solid rgb(235, 235, 235);
        color: #333;
        font-weight: 700;
        padding: 1.6rem;
        opacity: 0.8;
        /*   margin: 1.2rem; */
    
        .small {
          width: 60px;
        }
      
        div {
          overflow: hidden;
        }
      }
    }
    